/* Error: Undefined variable.
 *   ,
 * 9 |   color: $green-1;
 *   |          ^^^^^^^^
 *   '
 *   assets\monitoringItemsTableCommon.scss 9:10  root stylesheet */

body::before
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono", "Droid Sans Mono", monospace
  white-space: pre
  display: block
  padding: 1em
  margin-bottom: 1em
  border-bottom: 2px solid black
  content: "Error: Undefined variable.\a   \2577 \a 9 \2502    color: $green-1;\d\a   \2502           ^^^^^^^^\a   \2575 \a   assets\\monitoringItemsTableCommon.scss 9:10  root stylesheet"
